unbind C-b
set-option -g prefix C-y
set -g mouse on
set-option -g history-limit 10000
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g mode-keys vi
set -g escape-time 10
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
