unbind C-b
set-option -g prefix C-y
set -g mouse on
set-option -g history-limit 10000
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g mode-keys vi
set -g escape-time 10
